.section {
  background-color: #f5f5f5;
  padding: 50px 20px;
}

.banner {
  position: relative;
  height: 100vh;
  background-image: url("../../assets/landscape.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.toolbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0000;
  padding: 10px 20px;
  gap: 100px;
  height: 100px;
}

.on-hover {
  font-size: 1.2rem;
  font-weight: 500;
  padding: 5px 20px;
  transition: color 0.3s ease;
  color: #fff !important;

  &:hover {
    color: orange !important;
    border: 0.5px solid white;
    border-radius: 20px;
    padding: 5px 10px;
    background-color: #ebe3e3;
  }
}

.toolbar-content {
  border: 1px solid white;
  border-radius: 50px;
  display: flex;
  gap: 20px;
  padding: 10px 20px;
}

.banner-content {
  text-align: center;
  margin-top: 100px;

  h1 {
    font-size: 4rem;
    font-weight: 700;
  }

  p {
    font-size: 1.5rem;
    margin-top: 50px;
  }
}

.banner-btn {
  border: 1px solid white;
  border-radius: 50px;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 25px;
  margin-top: 50px;
  color: #fff !important;
  background: #0000 !important;

  &:hover {
    background-color: #ebe3e3 !important;
    color: orange !important;
  }
}

.banner-icons {
  margin-top: 50px;

  a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    padding: 10px;

    &:hover {
      border-radius: 50px;
      background: #ebe3e3;
      color: orange;
    }
  }
}

.container {
  display: flex;
  flex-direction: row;
  gap: 30px;
  width: 100%;
  max-width: 1200px;
  margin: 50px auto;
}

.dest-container {
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

.destination-heading {
  h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
  }
}

.destination-cards {
  display: inline-block !important;
  font-size: 1.2rem;
  color: #fff;

  mat-card {
    min-width: 350px;
    margin: 20px;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;

    mat-card-header {
      font-weight: 500;
    }
  }
}

.blog-left {
  flex: 1;
  max-width: 50%;
  margin-right: 30px;

  h1 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.5;
  }

  h3 {
    font-size: 1.2rem;
    font-weight: 500;
  }
}

.blog-right {
  flex: 1;
  max-width: 50%;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  gap: 20px;
  overflow: hidden;
  border-radius: 10px;
}

.blog-image-container {
  position: relative;
  width: 100%;
  border-radius: 10px;
}

.blog-image {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.black-section {
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 16px;
  width: 100%;
  max-width: 1500px;
  height: 200px;
  overflow: hidden;
  padding: 16px;
  margin-top: 50px;
}

.blk-sec-content {
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;
}

.blk-sec-left {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  h1 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.5;
    max-width: 500px;
  }
}

.bkl-sec-right {
  max-width: 40%;
  position: relative;
  left: -7%;

  p {
    letter-spacing: 1.6px !important;
    margin-bottom: 1rem;
    line-height: 1.6;
  }
}

.bkl-sec-btn {
  border: 1px solid white;
  border-radius: 20px;
  padding: 10px 20px;
  background-color: white !important;
  color: black !important;
  margin-bottom: 10px;
  font-weight: 500;
}

.about-txt {
  flex: 1;
  max-width: 50%;
  margin-right: 30px;

  h2 {
    font-size: 2.5rem;
    font-weight: 700;
  }

  p {
    line-height: 1.6;
  }
}

.about-btn {
  color: #fff !important;
  padding: 10px 20px;
  border-radius: 5px;
}

.about-right {
  flex: 1;
  max-width: 50%;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  gap: 20px;
  overflow: hidden;
  border-radius: 10px;
}

.about-image-container {
  position: relative;
  width: 100%;
}

.about-image {
  height: 100%;
  width: 100%;
  display: block;
  object-fit: cover;
  border-radius: 10px;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  max-height: 800px;
  margin: 0 auto;
  box-shadow: 0 4px 10px #0000001a;
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
}

.contact-image-container {
  flex: 1;
  min-width: 50%;
}

.contact-image {
  height: 800px;
  width: 100%;
  display: block;
  object-fit: cover;
}

.about-right {
  flex: 1;
  padding: 20px;
  display: block;

  h2 {
    font-size: 2.5rem;
    font-weight: 700;
  }
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer {
  background-color: #000;
  color: #fff;
  padding: 40px 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  gap: 20px;
  margin: 50px auto;
}

.footer-contact {
  flex: 1;
  min-width: 250px;

  h3 {
    font-size: 1.5rem;
    font-weight: 700;
  }

  hr {
    border: none;
    border-top: 2px solid #ffc107;
    width: 50px;
    margin: 10px 0;
  }

  a {
    text-decoration: none;
    color: #fff;
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      margin: 10px;
    }
  }
}

.footer-form {
  display: flex;
  flex-direction: column;

  button {
    margin-top: 10px;
  }
}

.footer-subscribe {
  padding: 10px;
  border: 1px solid #444;
  border-radius: 5px;
  background: #222;
  color: #fff;
  margin: 10px 0;
}

.back-to-top {
  position: fixed;
  right: 0;
  bottom: 0;
  height: 60px;
  width: 60px;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 4px 6px #0000001a;
}

.arrow-icon {
  padding-left: 8px;
}